module orion.to.tessera.data.main {

    requires info.picocli;
    requires com.fasterxml.jackson.core;
    requires com.fasterxml.jackson.databind;
    requires com.fasterxml.jackson.dataformat.cbor;
    requires com.fasterxml.jackson.datatype.jdk8;
    requires com.fasterxml.jackson.datatype.jsr353;
    requires java.json;
    requires tessera.key.generation.main;
    requires tuweni.crypto;
    requires encryption.api;
    requires enclave.api;
    requires config;
    requires tessera.data;



}